upstream web {
  server web:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {
  listen 0.0.0.0:80;
#   listen              0.0.0.0:443 ssl;
#   server_name         pollus.xyz;

#   ssl_certificate /etc/letsencrypt/live/pollus.xyz/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/pollus.xyz/privkey.pem;
#   ssl_protocols TLSv1.2 TLSv1.3;

  location / {
    proxy_pass http://web;
  }
}
